PORT = 4000

DB_URI = "mongodb+srv://khankriyalrohit434:BuzXj0xA5LiwPUuY@cart-zone.2zbatpz.mongodb.net/"

JWT_SECRET = harktghasejtgekghealjgvkearhbglajgkeabnglaejg234214

JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = khankriyalrohit434@gmail.com

SMPT_PASSWORD = hemloguys

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

CLOUDINARY_NAME = didi0ntfc

CLOUDINARY_API_KEY = 572698347862496

CLOUDINARY_API_SECRET = a7RphcrJZW5a6XkdVOhSc9NiK_8

STRIPE_API_KEY = pk_test_51NX59CSDOxsLqaVlcSyeUSwxlBbNRl4VivX5qWi7oj9EHHBwmCtruwXQdMib213VCSrJQSZRVT0Z6778iiukAGHD00aUtM8FMc

STRIPE_SECRET_KEY = sk_test_51NX59CSDOxsLqaVlY4kIr2nK3lQiWSlcJ4mazII06LZbuifKO11jeqSmfHYUhcl9jzsn4XvpBGf78mt3cIipAjLj00uD9mbAAd